name: mv
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - beast-backbones
    - wandb
    - accelerate
    - pandas
    - rich
    - ONE-api
    - iblutil
    - iblatlas
    - ibllib
    - ibl-neuropixel
    - spikeinterface
    - -e ./src