name: mv
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - python_abi=3.10.*=*cp310*
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - beast-backbones
    - wandb
    - accelerate
    - pandas
    - rich
    - ONE-api
    - iblutil
    - iblatlas
    - ibllib
    - ibl-neuropixel
    - spikeinterface
    - ray
    - pycocotools
    - transformers
    - facemap
    - torcheval
    - toml
    - -e ./src